<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Upload file</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">Quét mã QR</span>
			</div>
	</div>
	<div class="container employee checkqr">
		<div class="pad-inner">
			<div class="qr_code">
				<img src="img/scan-camere.png" alt="">
			</div>
			<p class="note_qr">Di chuyển camera đến cùng chứa mã QR để quyét</p>
			<div class="text-center"><a href="#" class="btn btn-md btn-textcenter btn-add-user">Quét ảnh có sẳn</a></div>

			<!-- show popup 1 button -->
			<div class="text-center"><a href="#"  data-tag="one-popup" class="btn-modal btn btn-md btn-textcenter btn-add-user">popup 1 button</a></div>

			<!-- show popup 2 button -->
			<div class="text-center"><a href="#"  data-tag="two-popup" class="btn-modal btn btn-md btn-textcenter btn-add-user">popup 2 button</a></div>

			<!-- show Loading... button -->
			<div class="text-center"><a href="#"  data-tag="loading-popup" class="btn-modal btn btn-md btn-textcenter btn-add-user">Loading... button</a></div>
		</div>

	</div>
	<div id="two-popup" class="modal-warper hide">
	    <div class="popup-overlay"></div>
	    <div class="popup-container">
	        <div class="popup-inner text-center">
	        	<div class="pad-wapper">
			    	<div class="title-popup">
			    		Thông báo
			    	</div>
		            <div class="information">Bạn có chắc chắn muốn xóa Mã QR này?</div>
	        	</div>
				<div class="footer-popup">
					<a href="#" class="btn btn-popup btn-cancel">Không</a>
                    <a href="#" class="btn btn-popup btn-cancel btn-ok">Có</a>
				</div>
	        </div>
	    </div>
	</div>
	<div id="one-popup" class="modal-warper hide">
	    <div class="popup-overlay"></div>
	    <div class="popup-container">
	        <div class="popup-inner text-center">
	        	<div class="pad-wapper">
	        		<div class="title-popup">
			    		Thông báo
			    	</div>
		            <div class="information">Không tìm thấy Mã QR</div>

	        	</div>
				<div class="footer-popup">
					<a href="#" class="btn btn-popup btn-cancel">Đóng</a>
				</div>
	        </div>
	    </div>
	</div>
	<div id="loading-popup" class="modal-warper hide">
	    <div class="popup-overlay"></div>
	    <div class="popup-container">
	        <div class="popup-inner text-center">
	        	<div class="pad-wapper">
	        		<div class="title-popup">
			    		Loading...
			    	</div>
		            <div class="information">
						<div class="progress-bar-lg" data-pct="20">
							<span class="progress-text"></span>
							<div class="progress">
							</div>
						</div>
		            </div>

	        	</div>
				<div class="footer-popup">
					<a href="#" class="btn btn-popup btn-cancel">Đóng</a>
				</div>
	        </div>
	    </div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$(".popup-container").bind("click", function () {
		   $(this).parent().addClass('hide');
		});
		 $(".btn-cancel").bind("click", function () {
		   $(this).parent().parent().parent().parent().addClass('hide');
		});

		$(".popup-inner").bind("click", function (event) {
		    event.stopPropagation();
		});
		$('.btn-modal').click(function() {
			var tagid = '#' + $(this).data('tag');	
			$('.modal-warper').addClass('hide');		
	        $(tagid).removeClass('hide');

	    });



	   // count progress bar

		var val=($('.progress-bar-lg').attr('data-pct'));
	    var $progress = $('.progress');
	    if (val < 0) { val = 0;}
	    if (val >= 100) { 
	        val = 100;
	        $('#loading-popup').removeClass('hide');
	    }else{
	        $('#loading-popup').addClass('hide');
	    }
	    
	    var pct = ((val) + "%");
	    $('.progress-text').html(pct + ' ' + 'completed');
	    $progress.css({ width: pct});

    </script>
	
</body>
</html>
