<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Employee</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">Nhân viên
				</span>
			</div>
	</div>
	<div class="container employee">
		<div class="pad-inner">
			<div class="row">
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<button class="btn btn-delete-avt">Xóa</button>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="./img/girl.svg" alt="" class="avatar-img">
					<!-- <button class="btn btn-delete-avt">Xóa</button> -->
				</div>
				<div class="col-5">
				</div>
			</div>
			<a href="#" class="btn btn-full btn-md btn-add-user "><img src="./img/add_user.svg" alt="" class="adduser-img">thêm nhân viên</a>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
