<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Upload file</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">Hình ảnh</span>
			</div>
	</div>
	<div class="container employee picture">
		<div class="pad-inner">
			<div class="row">
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				<div class="col-3">
					<div class="user-item">
						<img src="https://via.placeholder.com/150x150" alt="" class="img">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="modal-warper hide">
		<div class="popup-overlay"></div>
		<div class="popup-container">
			<div class="popup-inner">
				hihi
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">

    </script>
	
</body>
</html>
