<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="plugins/datepicker/datepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="css/theme.css">
	<title>Program-List</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling bg-blue-program"></div>
	<div class="container program">
		<div class="pad-inner">
			<div class="introduce noarrow">
				<span class="introduce-text">
					Chương trình
				</span>
			</div>
			<div class="user_qr">
				<div class="check_qrcode">Tôi <span class="iconqr_avartar"style="background-image: url('./img/girl.svg')"></div>
				<div class="check_qrcode">Quét mã QR <span class="iconqr"><i class="ic-qrcode"></i></span></div>
			</div>
			<div class="form-search-calendar date" id="dpMonths" data-date="102/2012" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months">
				<input class="input-search"  size="16" type="text" value="02/2012" readonly="" name="input-search" value="Tháng 09/2018">
				<button class="bnt-search add-on" type="submit"><img src="./img/calendar.svg" alt=""></button>
			</div>
			<div class="content-block">
				<div class="img-block">
					<img src="./img/340x180.png" alt="">
					<button class="btn-click"><i class="ic-backlong"></i></button>
					<div class="status">đang hiệu lực</div>
				</div>
				<div class="pad-inner">
					<h4 class="title-block">Sampling Wakeup 247 T9/2018</h4>
				<div class="row">
					<div class="col-5">
						<p class="time-text">Thời gian bắt đầu</p>
						<p class="calendar-text">05/09/2018</p>
					</div>
					<div class="col-5">
						<p class="time-text">Thời gian kết thúc</p>
						<p class="calendar-text">15/09/2018</p>
					</div>
				</div>
				</div>
				
			</div>
			<div class="content-block">
				<div class="img-block">
					<img src="./img/340x180.png" alt="">
					<button class="btn-click"><i class="ic-backlong"></i></button>
					<div class="status">đang hiệu lực</div>
				</div>
				<div class="pad-inner">
					<h4 class="title-block">Sampling Wakeup 247 T9/2018</h4>
				<div class="row">
					<div class="col-5">
						<p class="time-text">Thời gian bắt đầu</p>
						<p class="calendar-text">05/09/2018</p>
					</div>
					<div class="col-5">
						<p class="time-text">Thời gian kết thúc</p>
						<p class="calendar-text">15/09/2018</p>
					</div>
				</div>
				</div>
				
			</div>

		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
  	<script>
  		
  		$(function(){  			
  			$('#dpMonths').datepicker();
  		});
  	</script>


	
</body>
</html>
