<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Register</title>
</head>
<body>
	<div class="container singin">
		<div class="pad-inner">
			<div class="check_qrcode">Quét mã QR <span class="iconqr"><i class="ic-qrcode"></i></span></div>
			<div class="img-logo">
				<img src="./img/logo_masan.png" alt="" class="logo">
			</div>

			<h3 class="sign-text">Xin Chào,<br> 
			Điền thông tin để đăng ký</h3>
			<p class="name-text">
				Họ tên nhân viên 
			</p>
			<input type="input" name="name" class="name-input" value = "Nguyễn Văn A" id="name-input-id">
			<p class="name-text marTop">
				Số điện thoại
			</p>
			<input type="input" name="name" class="name-input" value = "0986 202 875" id="name-input-id">
			<p class="name-text marTop">
				CMND
			</p>
			<input type="input" name="name" class="name-input" value = "0986 202 875" id="name-input-id">
			
			
			<button class="btn btn-full btn-md btn-singin">đăng ký</button>
			<div class="bot-block">
				<span class="bot-text">Hotline:</span>
				<span class="bot-number">190080xx</span>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
