<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Sign In</title>
</head>
<body>
	<div class="container singin">
		<div class="pad-inner">
			<div class="img-logo">
				<img src="./img/logo_masan.png" alt="" class="logo">
			</div>
			<h3 class="sign-text">Xin Chào,<br> 
			Đăng nhập để tiếp tục</h3>
			<p class="name-text">
				Tên đăng nhập
			</p>
			<input type="input" name="name" class="name-input" value = "0986 202 875" id="name-input-id">

			
			<p class="pass-text">
				Mật khẩu
			</p>
			<input type="password" name="pass" class="pass-input" value = "" id="pass-input-id">
			<button class="btn btn-full btn-md btn-singin">đăng nhập</button>
			<div class="bot-block">
				<span class="bot-text">Hotline:</span>
				<span class="bot-number">190080xx</span>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
