<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Program-List</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="container sub-program-report">
		<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">
					Sampling Wakeup…
				</span>
			</div>
			<div class="content-block">
				<div class="pad-inner">
					<p class="title-introduce">Tổng kết ca làm việc</p>
					<div class="status-img">
						<img src="./img/sad_1.svg" alt="">
					</div>
					<p class="result-text">Không đạt yêu cầu</p>
					<div class="mid-block">
						<div class="avatar-status"><img src="./img/hired.svg" alt="" class="avatar-status-img"></div>
						<div class="status-infor">
							<p class="infor-text">Số lượng người nhận theo mục tiêu</p>
							<p class="infor-number">5.149</p>
						</div>

					</div>
					<div class="mid-block">
						<div class="avatar-status"><img src="./img/workers.svg" alt="" class="avatar-status-img"></div>
						<div class="status-infor">
							<p class="infor-text">Số lượng người nhận theo yêu cầu</p>
							<p class="infor-number">1.000</p>
						</div>

					</div>
				</div>
			</div>
			<div class="content-block">
				<div class="pad-inner">
					<p class="title-introduce">Nhận diện ảnh</p>
					<div class="identifier">develop chart tại đây</div>
					<div class="row">
						<div class="col-5 center">
							<span class="bar-status" id="blue"></span>
							<span class="indentified-type">Hợp lệ</span>
						</div>
						<div class="col-5">
							<span class="bar-status" id="yellow"></span>
							<span class="indentified-type">Không hợp lệ</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
