<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Program-List</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="container sub-program">
		<div class="pad-inner">
			
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">
					Sampling Wakeup…
				</span>
			</div>
			<div class="content-block">
				<div class="pad-inner">
					<div class="chart-title ">
						<div class="status ">
							đang hiệu lực
						</div>
						
					</div>

					<h4 class="title-block">Sampling Wakeup 247 Đồng Nai T9/2018</h4>
					<div class="map-block">
						<div class="map-text">
							Số 833 Xa Lộ Hà Nội, Long Bình Tân, TP.
						Biên Hoà				
						</div>
						<div class="map-icon">
							<img src="./img/map_with_placeholder.svg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-5">
							<p class="time-text">Bắt đầu</p>
							<p class="calendar-text">08:00 05/09/2018</p>
						</div>
						<div class="col-5">
							<p class="time-text">Kết thúc</p>
							<p class="calendar-text">08:00 15/09/2018</p>
						</div>
					</div>
					<div class="row-avatar">
						<div class="col-avatar">
							<div class="avatar-input">
								<input type="file" class="input-img">
								<img src="./img/attach.svg" alt="">
							</div>
							
							<p class="avatar-text">Ảnh yêu cầu</p>
							<p class="text-number">5.149</p>
						</div>
						<div class="col-avatar">
							<div class="avatar-input">
								<input type="file" class="input-img">
								<img src="./img/photo.svg" alt="">
							</div>
							<p class="avatar-text">Ảnh đã tải</p>
							<p class="text-number" id="text-number-blue">1.000</p>
						</div>
					</div>
				</div>
			</div>
			<div class="content-block">
			
					<div class="infor-row">
						<div class="icon-infor">
							<img src="./img/photo_camera.svg" alt="">
						</div>
						<div class="text-infor">
							Chụp ảnh mới
						</div>
					</div>	
					<hr>
					<div class="infor-row">
						<div class="icon-infor">
							<img src="./img/upload.svg" alt="">
						</div>
						<div class="text-infor">
							Tải ảnh từ điện thoại
						</div>
					</div>
					<hr>
					<div class="infor-row">
						<div class="icon-infor">
							<img src="./img/video-player.svg" alt="">
						</div>
						<div class="text-infor">
							Tải video từ thiết bị
						</div>
					</div>
					<hr>
					<div class="infor-row">
						<div class="icon-infor">
							<img src="./img/employee.svg" alt="">
						</div>
						<div class="text-infor">
							Nhân viên
						</div>
					</div>

				
			</div>

		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
