<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Program-List</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="container sub-program">
		<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">
					Sampling Wakeup…
				</span>
			</div>
			<div class="content-block">
				<div class="pad-inner">
					<div class="chart-title ">
						<div class="status ">
							đang hiệu lực
						</div>
						<div class="chart-block row ">
							<div class="icon-chart">
								<i><img src="./img/line_chart.svg" alt=""></i>
							</div>
							<div class="chart-text"><span>Báo cáo</span></div>
						</div>
					</div>

					<h4 class="title-block">Sampling Wakeup 247 Đồng Nai T9/2018</h4>
					<div class="map-block">
						<div class="map-text">
							Số 833 Xa Lộ Hà Nội, Long Bình Tân, TP.
						Biên Hoà				
						</div>
						<div class="map-icon">
							<img src="./img/map_with_placeholder.svg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-5">
							<p class="time-text">Bắt đầu</p>
							<p class="calendar-text">08:00 05/09/2018</p>
						</div>
						<div class="col-5">
							<p class="time-text">Kết thúc</p>
							<p class="calendar-text">08:00 15/09/2018</p>
						</div>
					</div>
					<button class="btn btn-start">bắt đầu</button>
				</div>
			</div>
			<div class="content-block content-block-gray">
				<div class="pad-inner">
					<div class="chart-title ">
						<div class="status ">
							đang hiệu lực
						</div>
						<div class="chart-block row ">
							<div class="icon-chart">
								<i><img src="./img/line_chart.svg" alt=""></i>
							</div>
							<div class="chart-text"><span>Báo cáo</span></div>
						</div>
					</div>

					<h4 class="title-block">Sampling Wakeup 247 Đồng Nai T9/2018</h4>
					<div class="map-block">
						<div class="map-text">
							420 Hai Bà Trưng, Hiệp Phú, Q.9, TP.HCM				
						</div>
						<div class="map-icon">
							<img src="./img/map_with_placeholder.svg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-5">
							<p class="time-text">Bắt đầu</p>
							<p class="calendar-text">08:00 05/09/2018</p>
						</div>
						<div class="col-5">
							<p class="time-text">Kết thúc</p>
							<p class="calendar-text">08:00 15/09/2018</p>
						</div>
					</div>
					<button class="btn btn-start notactive">bắt đầu</button>
				</div>
			</div>
			<div class="content-block content-block-gray">
				<div class="pad-inner">
					<div class="chart-title ">
						<div class="status comming">
						Sắp hiệu lực
						</div>
						<div class="chart-block row ">
							<div class="icon-chart">
								<i><img src="./img/line_chart.svg" alt=""></i>
							</div>
							<div class="chart-text"><span>Báo cáo</span></div>
						</div>
					</div>

					<h4 class="title-block">Sampling Wakeup 247 Đồng Nai T9/2018</h4>
					<div class="map-block">
						<div class="map-text">
							420 Hai Bà Trưng, Hiệp Phú, Q.9, TP.HCM				
						</div>
						<div class="map-icon">
							<img src="./img/map_with_placeholder.svg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-5">
							<p class="time-text">Bắt đầu</p>
							<p class="calendar-text">08:00 05/09/2018</p>
						</div>
						<div class="col-5">
							<p class="time-text">Kết thúc</p>
							<p class="calendar-text">08:00 15/09/2018</p>
						</div>
					</div>
					<button class="btn btn-start notactive">bắt đầu</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>

	
</body>
</html>
