<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/theme.css">
	<title>Upload file</title>
</head>
<body class="bd-sam">
	<div class="bg-blue-sampling"></div>
	<div class="pad-inner">
			<div class="introduce">
				<i class="fas fa-chevron-left"></i>
				<span class="introduce-text">Tải ảnh từ thiết bị</span>
			</div>
	</div>
	<div class="container employee">
		<div class="pad-inner">
			<ul class="tab-control">
				<li class="active" data-tag="completed"><a href="#"><img src="./img/attach.svg" alt=""></a></li>
				<li data-tag="expired"><a href="#"><img src="./img/video-player.svg" alt=""></a></li>
			</ul>
			<div class="tab-block" id="completed">
				<div class="row">
					<div class="col-5">
						<div class="user-item active">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-block hide" id="expired">
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
					<div class="col-5">
						<div class="user-item">
							<img src="./img/girl.svg" alt="" class="avatar-img">
							<button class="btn btn-delete-avt">Xóa</button>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn btn-full btn-md btn-add-user btn-textcenter"><img src="./img/dowload.svg" alt="" class="adduser-img">Tải</a>
		</div>
	</div>
	<div class="modal-warper hide">
		<div class="popup-overlay"></div>
		<div class="popup-container">
			<div class="popup-inner">
				hihi
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.tab-control li').click(function() {
    		$('.tab-control li').removeClass('active');
    		$(this).addClass('active');
            var tagid = '#' + $(this).data('tag');
            $('.tab-block').addClass('hide');        
            $(tagid).removeClass('hide');
        });

		$('.user-item').click(function() {
			// $('.user-item').removeClass('active');
			$(this).toggleClass('active');
		});
    </script>
	
</body>
</html>
